91 folded
0 499280 469408 216455 197002 126398 124254 88932 82499 65045 62989 55629 50795 46350 43584 41369 40127 37067 34661 32644 31285 29195 26891 25637 23977 23070 24249 24432 22738 22614 22190 23916 25461 22940 20743 19420 19347 20497 20189 20394 19916 20240 20879 21699 20773 10727 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
