91 folded
0 519253 473008 216057 201654 129537 116585 89311 79645 67165 63102 54677 52744 45362 44106 41179 40076 40685 37199 35152 35366 31694 28950 26998 24443 23354 23381 22207 21890 22968 22514 22090 23952 21978 20426 19422 19415 20415 20709 20623 19198 19669 19725 21399 19352 10181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
