91 folded
0 497827 478718 210363 201941 124320 120172 90958 81128 65869 61669 53618 49204 44074 41834 40722 39983 42098 35145 34615 33208 30807 27809 26692 24840 23538 22913 22329 21826 22419 23139 24412 26822 23787 21043 19337 19603 20723 21542 20961 19287 20704 20979 20474 18774 9622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
