91 folded
0 496721 463846 209215 206752 123897 115856 88138 82178 67769 62781 54578 52458 45341 42511 40148 38645 38330 36844 33800 31956 29546 26817 25565 24243 23996 24795 25141 23675 23744 22166 23502 24178 21684 21163 19684 19331 19298 18885 18965 18739 18986 18513 19601 19314 10307 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
