91 folded
0 501261 449654 209871 200487 126168 123067 87624 82701 68999 65196 56559 53621 49508 44698 43599 45441 47003 38215 33881 32370 30694 27736 26349 24537 23982 25207 24582 23852 24488 24955 27148 29455 23592 21747 20089 19852 20275 19460 19838 18790 19166 19743 21821 20339 10596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
