91 folded
0 483448 460383 208443 196616 125334 124491 91198 83549 66095 61847 55936 50102 45059 42859 41115 39430 39616 36207 35183 34418 32481 28883 26899 24610 23830 24167 23922 22901 22574 21995 23005 23703 21251 21613 20138 19938 21669 21763 20601 18697 18187 18005 19113 18933 9709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
