91 folded
0 516685 469335 210826 201960 128665 122586 88391 82122 67489 65007 55417 51653 44812 44016 42156 40401 40022 36226 34332 33478 30818 27562 26658 25668 24712 24837 24791 24113 23902 22648 22527 23026 21186 21085 20686 20862 22006 21323 20158 18433 18584 19009 19565 19244 9995 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
