91 folded
0 510157 492105 222714 208949 132751 123170 88706 84279 65761 65500 56262 53656 47429 42994 40010 39537 38556 35276 33751 32503 30714 27529 25787 24582 23182 23490 22916 21759 23148 23283 25110 27852 26445 21294 19816 19381 19563 20051 19346 18582 19253 18854 19592 19086 9704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
