91 folded
0 525987 493729 220471 218753 131627 124926 88555 85983 67955 65549 55748 51784 46006 42346 39460 38364 38592 34579 32977 32675 30377 28148 26017 23741 23718 23972 22863 22534 23310 23282 24875 26656 24847 19847 19034 18714 18950 18935 19737 18752 20335 20071 21060 20096 10481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
