91 folded
0 521285 469986 220030 206980 128990 122085 91098 83007 68637 62964 56903 51881 47263 45403 42115 39983 40477 37123 36104 33684 31072 27869 25872 24580 23704 24642 25584 23736 23815 24099 25075 25413 22494 20875 19711 19248 19217 19052 18179 17445 18439 18833 20382 19262 9668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
