91 folded
0 541764 484591 224289 213060 132020 128032 88780 88789 71546 67339 57995 53868 49319 44999 42822 41526 41187 39796 37974 36814 32741 29067 27135 24760 23643 23542 22979 21882 22213 21634 24258 25650 21808 20546 19829 19669 20436 20074 18807 18323 19544 20222 22119 20765 11064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
