91 folded
0 507278 459039 213163 200139 126481 119750 84996 86366 66472 68004 54781 55603 47262 43162 41076 39699 40276 35964 33121 32755 30265 27809 26276 24314 23216 23449 22890 21983 22917 23086 25014 27210 24059 20623 19358 19669 20017 20239 19870 19041 19340 20033 22401 21117 10968 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
