91 folded
0 525862 482334 225799 213558 131188 131129 94628 90238 70322 66421 57770 49994 46025 44697 43508 43038 43399 39308 36656 36590 32463 29252 26506 24801 23761 25276 24921 23146 23029 22252 24189 25428 22484 20967 20332 20097 22633 22541 20239 19005 19291 19758 20422 19104 9959 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
