91 folded
0 524063 469692 217837 213461 128319 121863 95077 86777 67928 65470 57153 50680 44759 42093 40398 40024 40133 36522 34482 32602 29500 27395 25542 23830 23148 23949 23013 23836 24559 24154 26688 30040 26626 21612 20352 20258 20801 20734 20536 19791 20808 20456 20944 19745 10146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
