91 folded
0 524023 469206 218851 203016 131982 124839 92902 85690 67447 66458 55810 54882 49146 45815 43936 43555 44910 36608 32044 31552 29539 27168 25370 23538 22986 23778 23348 21963 22252 22379 23619 25560 23976 20863 19926 20229 20984 20090 19120 18134 19382 19813 22041 21293 10807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
