91 folded
0 530548 497761 222089 219644 133274 128492 90281 84245 67941 67270 55576 53897 49316 44730 41404 39857 39967 36869 34689 33770 31864 28854 26567 24588 22886 23874 23849 23123 23260 22745 23167 24301 22918 21399 19863 19819 20858 21148 19479 18481 18732 19369 20857 19962 10020 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
