91 folded
0 502867 476964 213761 205603 128459 119667 87945 78007 64335 63570 56597 52338 46706 43719 40129 37773 35310 32984 32685 32160 30566 27186 25448 23413 22552 23649 23592 22965 23479 22323 23797 26252 25562 21523 19539 19084 20933 21332 20188 18741 19523 19969 22973 22216 11502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
