91 folded
0 540289 487237 221907 212626 129984 125664 90338 83384 66535 65390 57217 52152 45202 43955 42700 40950 38459 34609 32505 31590 28488 27198 25179 23475 22669 23465 23194 22128 23004 23639 26115 28842 24021 20482 19046 18130 18344 18524 18191 17733 18655 19264 20402 19307 10271 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
