91 folded
0 526201 486435 221676 212912 131970 129678 94965 88296 68723 66620 58615 51813 46013 43189 41093 41714 42654 38698 35523 34245 31357 28270 26772 24401 23801 24400 23670 23077 24403 23642 24790 25897 22641 21250 20049 20087 21102 20118 19303 19329 19624 20230 20624 19959 10209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
