91 folded
0 489897 458822 205692 208244 128894 130287 91900 90085 66706 65822 55453 51026 45551 41898 40054 39217 38706 35821 35163 34722 31355 28768 25974 25046 24030 24634 23934 22403 22897 21283 21696 21607 21709 21084 19619 19737 20177 19903 19954 18600 19383 19905 22910 22152 11545 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
