91 folded
0 551307 502771 227757 211723 137158 124773 90297 84217 66769 64103 53841 53895 48178 44853 43747 41490 41635 38298 36031 34636 31878 28952 26424 24628 23379 24090 23377 23103 23791 23958 23408 23987 22908 22126 20813 20638 20269 19929 19506 19218 20838 21044 22045 20842 10946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
