91 folded
0 522958 491088 218030 205157 132686 129274 95153 88995 68918 66881 55463 56163 45217 43050 40153 39676 39957 35984 33891 33030 30422 28880 26867 24322 22926 23219 22915 21978 22063 21610 23676 25343 22224 20495 19655 18788 18692 18283 18305 18342 19086 19610 21434 20531 10813 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
