91 folded
0 497538 460080 208418 203924 124608 120631 83662 83210 67634 66174 56863 55901 47830 43687 41785 41837 42972 38574 35574 33773 31194 28911 26981 24655 23184 22952 21764 21273 21455 21164 22228 23174 21323 20247 19240 18940 19131 19556 19289 17940 18022 18596 19991 19243 9913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
