91 folded
0 516029 478228 217524 203862 129417 125427 90505 90382 70347 66553 57967 56547 47495 46192 44488 43896 44963 37461 35580 34895 32046 29333 27913 25377 24688 24768 24853 24142 24083 24015 25141 24902 21565 21497 20636 20226 20617 20964 19630 19104 19395 19833 20567 19428 10207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
