91 folded
0 542472 497739 233630 218788 135760 126821 91524 86903 69621 65006 60270 58230 53299 46908 44292 43383 44187 36981 35606 34432 31668 29251 26771 24420 23409 23925 24297 23150 23299 22697 25233 28245 27383 21729 19835 19257 19334 19121 19133 19391 20951 21645 23668 22862 11646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
