91 folded
0 518776 477202 218564 210643 130623 123653 91711 89913 71314 66952 54695 54091 47352 43663 41491 39961 41819 36071 33935 31199 28622 26331 25269 23785 23055 23770 23441 21797 21932 22012 25181 27582 22772 20458 19652 18999 18764 18770 18061 17983 19036 19328 21895 20553 10797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
