91 folded
0 507140 481815 218148 206407 128060 117896 87575 79907 66820 63573 53808 51285 45231 41769 39371 37607 35219 34846 33356 32902 30641 27525 26050 24335 23464 24509 23628 22488 23263 22909 23282 23765 21660 20856 19670 19131 19300 19850 20283 18744 19285 20169 22324 20958 10902 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
