91 folded
0 506006 459931 215474 205877 127892 120293 84982 81415 67545 64210 55848 50357 46257 44405 43197 40989 40344 36816 35200 34489 33133 29609 26331 24170 22685 23519 23857 23040 23219 22410 23050 24108 22321 21187 19561 19344 18964 19170 19102 18628 18646 18796 20416 19566 10079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
