91 folded
0 494056 499962 212722 210394 126813 122663 90835 89068 68332 68221 54660 51440 44271 43537 41151 39989 41336 35900 32498 30915 28553 26844 25490 23550 22187 22808 23643 22488 22383 21977 23548 25029 22162 20195 19105 19553 19245 18985 18877 18875 19561 19871 19806 19465 10352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
