91 folded
0 511634 469833 214067 201687 130626 122058 95969 87399 69781 64697 57719 56643 50728 46341 43080 40106 39159 37042 35076 32885 30208 28237 25877 24472 23914 24196 23805 22736 22846 22195 21551 23109 22317 20383 20211 20915 20780 21350 20734 19441 20113 19929 20056 19005 10071 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
