91 folded
0 534826 479431 222636 200981 131458 123871 93841 88554 72764 67764 59366 56866 48555 45884 43034 42295 42515 37633 33519 31590 28848 27146 25871 24059 23290 23736 23356 22404 22837 23093 24949 26393 23899 20340 19419 19381 19656 19930 20462 20159 20192 21033 24191 23116 11890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
