91 folded
0 517090 463394 217252 204369 126921 124912 86737 90691 68385 65525 56755 56271 50381 42976 40290 40835 39378 35251 32041 31109 28939 27447 25235 23744 23132 23928 24079 22590 22808 21870 23022 23497 21616 20598 19707 19957 20325 20421 20447 20445 21206 20839 22018 21350 10948 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
