91 folded
0 514432 470282 218026 215057 127944 129543 88464 82931 68616 69137 56545 55735 50618 44829 43082 39295 37036 33389 30829 29263 28072 27105 26408 25349 24161 24578 24276 24817 25860 24598 23532 24331 22778 20623 19270 19084 18870 18844 18302 17984 19547 19380 21361 20407 10562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
