91 folded
0 522333 475862 220050 209809 133000 128414 90669 91102 68345 66617 59115 52871 44941 42797 41664 40678 40362 38677 36829 36550 32822 29827 27519 25281 23982 24559 23983 23157 23972 23677 25792 28663 26030 23026 21606 20590 21046 20796 19566 19014 19497 19089 19300 18454 9195 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
