91 folded
0 521929 475221 222280 210826 131909 125345 91203 88450 69264 65520 54267 53323 46736 45243 43102 41789 40422 37604 33437 32228 29572 27897 26394 24870 24345 25617 24993 23394 23135 22352 24414 25751 21655 20884 20150 20228 20772 20631 19771 19687 19501 19645 21181 20016 10571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
