91 folded
0 521382 476866 221380 215812 132593 130355 98381 86595 67759 65160 57464 54060 48695 46593 43607 42317 40170 37094 34378 33280 29927 27087 25282 23788 22944 23170 23936 23611 24302 24621 25941 27287 21793 19894 19287 19760 21064 21252 19937 18463 19428 19550 21580 20483 10831 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
