91 folded
0 527521 498230 222622 203087 129133 123129 89537 84257 66486 66833 56616 52625 47089 44542 43348 44493 47679 38956 34349 33338 30325 27831 25253 23299 22325 22572 22830 22752 22291 21843 23196 24362 21248 20200 19117 19167 20248 20195 19515 17417 18153 18340 19178 18547 9382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
