91 folded
0 511145 446870 213483 196698 124333 119702 86619 82832 66781 64083 55752 52468 44732 43760 41058 40324 39050 36853 34006 33873 30532 28417 26240 24520 23661 24311 25596 24090 24366 24650 28477 33284 26726 21638 19961 19963 20229 20084 19920 19802 19430 19661 21620 20439 10435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
