91 folded
0 512704 472583 214737 206270 127197 128870 90023 86672 68166 67286 55779 53937 48206 44127 42812 41360 41888 37111 33373 33002 31056 29742 27199 25121 23581 23593 24412 24025 22897 21605 22855 24808 22877 20825 19711 19761 20570 20362 19549 19637 20813 21465 22702 21297 10918 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
