91 folded
0 503301 466553 215549 202969 124108 122308 88881 87294 67005 62771 52245 49124 44430 42896 43160 43132 44459 38222 36976 35936 32226 29368 27576 26193 24425 24341 22638 22459 22470 21809 21603 22156 20872 21062 20414 19493 20155 20137 20333 19217 20036 20144 22249 21539 11117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
