91 folded
0 510121 453717 216667 203957 130711 125971 90387 86728 65847 64176 58790 52113 48432 45611 43276 41566 40175 35606 34170 33907 31239 29464 26541 24523 23367 24090 23285 22248 22333 20943 21735 22381 22097 20861 19433 18420 18854 19530 19786 18831 19482 20482 21541 20446 10487 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
