91 folded
0 494420 440922 207781 202574 126715 121907 88806 85064 65947 66372 57694 54275 49145 44496 42391 41408 40177 35264 31727 31853 30106 27543 25892 24736 23885 24007 23088 22622 22585 21895 23221 24988 24041 21521 20226 20457 20720 20863 20585 19468 19526 19380 21253 20851 10590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
