91 folded
0 511214 483265 218793 202025 126245 120199 87183 82174 63876 63615 54398 52438 43884 42455 41503 39960 40405 35921 33278 33380 30339 28112 25896 24532 23155 23523 23693 22619 22972 22281 24512 26338 22591 20506 19231 19267 20698 21130 19921 19634 19959 19850 21018 20021 10146 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
