91 folded
0 530645 501131 218186 211630 130141 122961 88596 85558 67582 63411 54762 51828 47825 44214 41339 39986 39829 36116 32796 31316 28888 26599 24998 23750 22358 23088 23264 22814 22919 22495 24833 27419 25792 22180 20396 20059 19419 18290 17636 17729 18920 19657 20761 20239 10744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
