91 folded
0 539117 494445 223065 218451 134207 131544 94860 84688 70680 67640 57672 53447 49584 45383 40967 38178 36650 36589 35309 33631 32130 28896 25923 24385 23376 23563 23190 22163 23332 22649 23901 25109 23372 21790 19937 20631 21810 21814 20491 19954 21462 22217 23410 21726 11221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
