91 folded
0 507282 451260 213003 192355 123507 118491 87906 83710 67768 62561 53720 51433 44416 42358 40906 41636 42189 37600 33483 31832 29006 27770 26497 24053 22978 22980 23201 22435 22940 21915 23532 24730 21076 19733 19335 19157 19592 19149 18940 17849 18136 18429 21191 20752 10730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
