91 folded
0 525322 488087 219378 210451 132139 128572 90713 83644 67099 64328 54660 52122 48279 44275 43141 40882 38806 37289 33916 31629 29521 27142 25614 23520 22373 22513 22280 22333 23665 24704 27117 29451 23543 19973 18797 18796 19822 19671 19970 19100 19931 19611 20696 20559 10624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
