91 folded
0 519118 477713 220959 216915 132419 127089 94224 89355 69652 65088 57312 52788 48397 44046 40748 41029 42438 36064 33240 32244 29639 27571 26186 24287 23582 24993 24695 23348 23519 23621 25276 26626 23849 20268 18895 18792 18436 18437 18453 18078 18825 18758 20340 20008 10746 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
