91 folded
0 518073 477906 217707 208850 134931 128667 98597 88281 68678 66776 59482 51164 46461 43655 42304 42648 42602 36504 34559 34221 30005 27479 26177 24179 23245 24466 24310 22672 22359 21819 22423 23655 20690 19411 18776 18114 18394 18844 19467 19300 20302 20245 22181 21301 11158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
