91 folded
0 514965 470902 213361 208001 130257 116112 88099 77412 65050 62674 55800 53027 46262 44425 41526 42455 44682 38551 36626 34554 33142 29348 27135 25253 24087 24770 24159 23301 23665 23850 26948 29704 24483 21061 20243 19808 20015 19197 18901 17850 18404 18264 20135 19621 10145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
