91 folded
0 470180 447190 203948 206970 125428 120075 86515 85827 67146 65111 57289 54587 47529 43328 40573 38583 38043 35935 34057 33570 32115 29099 25727 23243 22229 22764 22396 21478 21772 20465 21320 21594 20393 19340 18462 18599 19887 19424 17866 17795 18964 19474 22329 21238 11063 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
