91 folded
0 525492 469215 221840 213180 132452 125433 96118 86391 70666 67465 59385 58917 54193 47135 44360 40608 38193 35719 34263 32943 31448 29865 27770 25678 24237 24483 24361 23922 23636 23958 24893 26629 23618 21385 20431 19534 20492 20659 19452 18661 18607 19121 21412 20865 10523 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
