91 folded
0 545497 498418 227942 221619 134783 127126 94279 87531 71593 65724 58284 53951 47787 45367 42657 39896 38862 37000 34724 33774 31408 27859 26539 24942 23779 25085 24833 23218 22838 21974 23772 26202 23951 21445 19582 19894 19949 19824 19184 18370 18545 18341 18919 18751 10255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
