91 folded
0 503327 453706 211129 201493 128282 124727 92191 84504 67224 66555 57446 54020 47072 42807 40346 40289 40959 34933 32331 31781 29819 27720 25852 23807 22731 22068 22617 21485 21294 19926 21397 23128 22482 20610 18945 18983 19353 19621 19631 18712 18637 18971 19556 18537 9829 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
