91 folded
0 518785 472625 217830 204441 127533 129759 98288 84825 67428 65184 57011 52953 48430 44011 41095 39851 37800 35599 35312 33550 31330 28103 25583 24198 23782 24863 23160 23026 22709 23086 24606 25592 23828 21668 20457 20739 22724 22922 21776 19505 19885 19179 20834 20103 10429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
