91 folded
0 513948 462248 216083 209206 126210 118286 83787 83057 69447 63873 59094 55503 49407 43351 41228 38991 38456 35989 33818 32492 28859 26934 26622 24865 24012 24430 23812 22815 22884 22564 24871 27374 24064 20844 19420 19226 19920 20491 19355 17608 17928 18418 21267 20013 10674 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
