91 folded
0 510129 473010 216443 212578 129741 121442 88715 80238 66149 64286 55771 50309 45142 42511 41072 39897 41559 39586 35278 33105 30788 27496 26121 25330 24409 25595 25947 23809 23522 23634 25223 26929 24328 21505 19912 18831 18755 19038 19002 18412 18783 18068 18537 17653 8901 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
