91 folded
0 501681 470233 213676 207048 126166 118544 90823 88443 65077 61380 55370 50537 43686 43495 42290 40409 39888 36348 34263 32950 31431 28438 26711 24883 24080 23867 22978 22490 23980 22439 23344 24344 22786 20831 20066 19636 19870 19775 19322 18678 20301 21178 24684 23427 11539 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
