91 folded
0 488311 478703 208771 205093 123041 117229 81624 79839 63808 64094 55865 47755 42157 41755 40574 39823 39216 36361 35347 34567 31339 29044 27344 24866 23831 23980 23752 22399 22570 21922 22815 24991 25622 21169 20197 19712 19706 19956 19902 19195 20295 20095 21413 20107 10258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
