91 folded
0 506219 475029 210364 207599 127616 120016 89428 84190 67962 64038 54798 51335 45811 43716 41612 40762 41164 36969 35008 32942 29364 27421 24872 24105 23305 23815 22486 22928 23203 23368 24847 27458 24641 21433 20225 19249 19851 19903 19565 18217 19409 19915 22980 22178 11517 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
