91 folded
0 522799 475554 215286 207727 128439 126322 86537 86413 65470 65933 55208 54911 46427 43065 40751 39935 40296 37046 33523 32013 29159 27791 25698 23786 22970 22987 22571 22471 22826 21148 21535 20876 19475 19140 18724 18961 19085 19834 19475 18777 19339 19132 20269 19897 10135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
