91 folded
0 512218 481727 224388 214060 131770 130018 95752 86730 69641 68214 55725 50935 43808 43696 42096 40334 37760 34544 32046 29546 28189 25914 25055 24700 23606 24332 24713 23597 23312 22598 24534 27302 27404 22004 19812 19426 20000 19953 19829 19000 20337 20396 21827 20728 10712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
