91 folded
0 529355 496977 226106 214101 133229 126178 93545 84025 69408 68010 58591 53958 47186 44688 41848 40015 40547 37517 34823 32822 31201 27952 26528 24378 23126 23496 23385 22547 23049 23297 26336 28337 25120 21622 20262 19631 19558 19133 18429 18406 18914 18424 19805 18505 9497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
