91 folded
0 538665 489775 224005 214691 135066 119601 93879 84858 70903 63864 54695 53623 48534 45621 43005 41709 45018 40713 37303 34022 31296 28545 27520 25780 24281 25236 24294 23811 24284 23827 23236 22942 21977 21174 20320 20034 18999 19073 18638 18131 19314 19257 20092 19556 10593 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
