91 folded
0 496079 474896 212303 207642 124486 126253 92433 81370 63851 60888 54340 50494 44887 44013 40506 38979 38306 36904 36324 34552 32328 29842 27594 25152 23682 24082 22788 22523 23655 23462 23982 24303 22357 21224 19886 20427 21094 20440 20172 18719 19075 19034 20225 18930 10145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
