91 folded
0 507829 452633 211703 204936 129745 121937 87302 84281 67634 67506 58914 55784 49758 44109 42242 42189 41268 35559 32901 31725 29628 27734 26650 25303 23777 24128 24442 23639 23509 22337 22958 22817 22003 21331 20422 19903 19688 19561 18919 17789 18524 19119 22371 21127 10614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
