91 folded
0 498471 459054 213837 211489 131032 121369 88175 82893 67412 65883 56580 52911 44814 43254 41067 41040 41354 37111 34962 33516 30694 28620 27249 24489 23410 23635 22427 22858 23259 22605 24811 26067 21693 19612 18881 18407 19450 19862 18931 18198 19056 19777 22442 21252 10845 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
