91 folded
0 506738 470335 209919 198946 124293 121164 87979 81060 64655 61438 54126 50983 45465 42591 41847 40242 39832 35540 33071 32564 31745 28837 27259 24580 23236 23073 23010 22369 23036 22069 22550 22009 19119 19616 19121 19144 20314 20156 18990 17727 18207 19112 21425 20127 9850 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
