91 folded
0 495631 463728 203544 197262 121116 114261 85947 76937 64069 60495 53377 50036 44959 42861 40382 40237 40399 36352 33364 31966 29575 27159 25124 23417 22584 23021 23113 21968 22907 24083 24756 25297 20282 19758 18506 18119 18438 17927 18191 17719 18188 19158 20621 19793 10171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
