91 folded
0 492266 448496 209139 193020 126617 116560 86748 82073 67465 65695 58240 53017 47747 43861 42040 41114 40373 37901 35815 35396 31914 28916 26734 24093 22607 23151 23854 22242 22911 23218 24823 25867 22432 20607 19707 19640 19993 20277 19757 19073 20522 20338 22177 21340 11049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
