91 folded
0 514873 487291 218127 210778 129837 120387 92840 89780 71020 66881 57147 55877 50168 45834 42679 42417 42367 39015 35050 33091 31203 28282 26497 25053 23604 24059 24579 23182 23777 23040 23924 25054 22773 21011 19284 19459 20600 20891 19521 18598 19372 20052 21727 20518 10297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
