91 folded
0 529370 469999 221811 213753 133369 127358 92213 82398 67085 63151 56033 53937 47246 43596 42098 41349 42457 37095 34153 32229 30015 27546 25872 23950 23136 24410 24555 23230 23255 22531 24325 26637 23779 20764 19548 19840 20341 19976 19072 17834 19144 19050 20739 19645 10400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
