91 folded
0 543556 503143 232218 214781 135683 129854 96146 90151 69041 66465 58911 53108 48466 43741 41718 41255 39887 38207 34633 33552 31820 28277 26773 25525 24645 25220 25710 24249 22875 21932 22453 24319 22033 20316 19266 19797 20607 20583 18799 18722 20108 20962 21262 19740 10288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
