91 folded
0 492156 464779 213020 204908 128466 125290 88039 87545 68209 65261 54983 51489 46900 43337 39805 38311 37273 34502 33326 32071 30457 27255 25691 24051 23250 23288 23472 23267 23000 22974 26073 28505 25312 21270 20004 19791 19825 19388 18753 18549 19175 18858 20462 19445 10118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
