91 folded
0 517003 480670 221486 216595 130167 123138 89611 85284 66959 63045 57376 56072 51614 44888 41801 40476 40446 36477 33813 32457 30274 27347 25634 24372 23977 24232 23612 23605 24106 22837 22727 23772 22158 20071 18846 19433 19136 19040 19150 18298 19288 19242 20381 19239 9646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
