91 folded
0 490760 446298 206498 204578 119533 123142 85878 85468 66102 62699 55008 50928 44554 42613 41673 40171 40946 36120 33387 31662 28687 26455 25694 24689 24178 24146 23138 23008 24075 22972 23438 22836 20899 21583 20754 19857 20514 20036 19387 17993 18603 19479 20211 19032 10141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
