91 folded
0 500580 470368 211870 204826 123170 120405 90833 82118 65920 61063 54474 48308 45774 44387 42206 41906 41637 38052 35694 34217 33073 30811 28074 25580 24040 24595 23700 23520 23843 22505 23232 23948 22810 21204 20100 20092 20866 20029 19119 18258 19024 19280 19188 18419 9710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
