91 folded
0 511661 484610 218058 205811 126953 119338 85755 80155 64887 64273 56457 55491 48822 44336 40351 37722 36675 34446 33157 31627 29362 26832 25722 23566 22870 23237 22942 21855 21877 21780 23776 24638 22200 20085 19219 18910 18931 18672 17712 17265 17934 18056 20674 20264 10204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
