91 folded
0 522356 468352 218041 206900 133010 129025 101176 86864 69020 66865 58997 54054 47571 43611 42877 41959 40665 37184 34933 33942 31185 27827 25753 24234 23153 23067 21948 21093 22189 23673 25354 27943 22727 20914 19483 19441 19948 20156 21023 20226 20159 20188 22230 21538 11433 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
