91 folded
0 511980 465042 216000 199381 127676 122530 93824 83956 67254 64717 57365 55949 48773 44514 41048 38429 37790 35000 33574 31916 29188 27714 26011 24349 23819 23769 23899 23133 24049 23909 24574 24011 20880 20281 19118 19051 20614 20880 20270 19006 18802 19154 20548 19594 10115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
