91 folded
0 496076 453123 209231 202352 126376 117642 88092 78914 64277 65337 54037 52904 47278 43536 40474 37740 35683 34633 32210 30923 29680 26723 25761 25002 23982 24212 24798 23337 23900 22799 26375 30025 25045 21565 19981 19030 18844 18696 17698 17058 18058 18840 20084 19516 10378 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
