91 folded
0 510801 465409 217046 209182 131551 124318 88573 86898 65683 64991 55509 56938 48574 44004 42363 43453 44549 37146 34528 34243 31906 28197 27126 25415 24640 25802 24865 23589 23490 21840 22903 23238 20991 19740 18969 19549 22554 23169 21771 19305 18710 19898 23267 22426 11133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
