91 folded
0 506260 476082 221213 209839 128426 123279 85456 86402 68749 67489 57100 54103 48827 43933 42720 43328 42268 36958 33747 33358 29589 26912 24876 23777 23603 24998 24240 22471 23090 22776 25508 27772 25472 21401 19723 19364 20795 20501 19922 19147 19975 20168 20711 19245 9821 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
