91 folded
0 525566 490461 223888 218793 129969 124149 88778 83684 67872 67315 57819 55538 48742 44952 43562 43567 44023 37632 34931 34506 31268 29139 27708 24658 22930 23289 23820 22883 23061 22495 22419 23498 20344 19736 19129 19170 19830 20356 20374 19388 19918 19383 21052 20397 10683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
