91 folded
0 537601 470028 222035 195141 126332 123161 88578 81386 67079 67646 56935 55038 49138 44048 43630 44301 44277 38732 34200 33721 31138 28311 26746 25139 23728 24281 25475 23770 23451 22795 23476 25320 22221 20364 19671 20397 21396 20669 18925 18156 19686 20193 21590 21024 10678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
