91 folded
0 491722 471086 212634 208495 127498 116871 85428 82803 67025 65340 56146 56276 46969 44619 41859 40792 40741 37159 35168 33485 29519 27398 25673 23910 22837 23635 23021 22205 22000 21845 23604 25360 22061 20147 18749 18424 20429 20690 19611 18558 19108 19045 19792 19087 9725 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
