91 folded
0 485890 453289 206504 196687 123870 120651 88701 83918 65307 64104 55082 51180 44576 43566 41346 40950 42501 36005 33416 32015 29334 26868 25142 23636 22857 23304 23173 22520 22933 23765 25439 27766 24176 21223 19506 18668 18744 18882 19240 19261 21060 20633 21589 20662 10777 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
