91 folded
0 504036 464755 212506 203068 128015 124000 86264 87730 67928 63973 55182 55265 50201 43973 40568 41144 42689 36415 32412 30229 28053 26461 26204 24595 23002 23881 23372 22891 23734 23141 24123 25837 24422 21106 19541 19075 19075 19500 18478 17363 18976 18813 21216 19917 10175 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
