91 folded
0 493404 462271 211424 200610 121835 115493 84951 82091 67402 64543 53247 50345 45967 44619 43171 45766 46414 41298 36936 34567 31410 27856 26654 24992 23407 24284 24257 22415 23475 23720 25561 28642 25606 21668 20345 20066 20961 20443 18539 18071 18700 19006 20963 20594 10401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
