91 folded
0 505675 480573 216404 207212 131387 122421 89759 91084 68143 65926 58090 55529 47232 44975 42333 43947 47051 39185 35734 33894 31243 28228 26544 25302 23975 23998 23198 23181 23947 22939 23494 23751 22786 20224 19305 18796 20027 20498 19473 18365 18924 19245 20103 19429 10315 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
