91 folded
0 500679 467904 212938 203700 128459 125613 92043 89445 67408 65753 56097 50954 43508 42293 41382 40813 40758 35414 33438 33857 31764 28470 26800 24602 23387 23797 24246 23084 23354 22112 22999 23907 20639 20063 19398 19277 20202 19761 18870 18130 18694 19417 20784 19790 10527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
