91 folded
0 488516 446347 207033 205640 126972 121903 92082 84318 65424 64485 56466 51971 46971 44676 42523 39254 38688 37248 34600 33774 31755 30212 28061 26033 24173 23598 22651 22507 23218 23205 24362 25207 23683 20410 19033 18534 18076 17889 18327 18340 19142 19527 20160 18801 10150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
