91 folded
0 513698 496301 214529 221569 132612 131759 95937 87571 68113 67359 57984 53275 45527 42788 41068 40272 41487 37469 34471 32999 29798 27759 26566 24498 23202 23254 22450 21728 21853 20885 21405 22343 22284 20758 19695 18877 19052 19600 18679 17754 17681 18390 20307 19245 10181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
