91 folded
0 477502 451601 205214 201752 123400 121360 85232 85072 62369 60626 53864 49691 43549 42326 38572 37800 36979 34146 31700 30614 27990 27032 25899 24069 23429 24120 23579 23247 23339 23245 24412 24710 21951 20733 19627 19325 21184 20853 20398 19377 18764 19719 21296 20273 10509 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
