91 folded
0 526004 479446 219415 206011 128897 120231 85885 83890 67738 61366 54627 50284 47576 44100 41094 40701 39354 36750 35393 34630 31554 29636 28181 26430 25279 25727 25253 24175 23857 23042 24411 25679 23466 20959 19997 19867 20138 20395 19217 19163 19868 20328 21531 20713 10869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
