91 folded
0 523618 478881 217989 212594 126861 124953 89138 85780 68873 66272 58299 55059 48844 44262 41370 39478 38744 38109 35741 33758 32048 29983 27719 24751 22780 23149 24031 22494 23096 22078 22120 22343 20962 20852 20287 20037 20420 19593 19450 17689 18442 18877 19492 19232 9870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
