91 folded
0 536577 490568 222321 210171 131534 124203 92015 82430 67879 66489 57299 58658 52537 46020 43737 41288 40030 36698 32965 32356 29824 28041 26349 24245 24065 24010 23350 23074 23717 23512 25345 27746 26140 21273 19539 19196 19775 20614 19927 19385 19703 19950 21437 20413 10440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
