91 folded
0 483799 455422 207448 199339 123958 122023 87449 85371 65052 64182 55602 49912 43030 41186 39663 37959 36599 35585 33360 32684 30249 27812 26255 24131 23147 23606 22407 21848 21915 20784 21076 22195 21679 20891 20355 20355 20875 20681 20187 19743 20346 19819 19149 18400 9565 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
