91 folded
0 514661 478365 216276 204983 125525 117613 87277 89672 65639 60892 56507 53055 47386 42790 41677 42720 43026 35942 33844 33639 30263 28030 25040 22557 21770 22480 22329 22338 23487 23467 25566 26902 21349 20088 19068 18533 19188 18416 17474 17109 17814 18250 20192 19484 9848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
