91 folded
19089 511285 471990 214696 206384 128000 123392 89911 84650 67463 64586 56089 53058 47063 44308 41966 41213 41195 36834 34629 33484 31031 28372 26485 24568 23583 24090 23907 23057 23318 22601 23621 24692 22656 20871 19690 19582 20100 19879 19333 18556 19059 19231 20570 19768 10202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
