11 5 folded "Texas" "Florida"
1482042 115548 234772 2518 40824 1223293 79558 130296 4617 80983 1137906 88057 122650 9786 157389 708550 78136 87505 17718 123477 585714 76467 69084 16627 0 440117 115075 29922 0 0 345724 16627 0 0 0 123477 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
