11 5 folded "Texas" "Florida"
1499152 116606 236756 2584 40117 1216077 81828 128730 4817 79401 1132666 90424 122134 9560 155520 703930 80397 86743 17469 123372.5 577330 76932 68620 16830 0 434029 114861 29312 0 0 341428 16830 0 0 0 123372.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
