11 5 folded "Texas" "Florida"
1459826 120673 235467 2766 42494 1216281 80471 129546 5156 80978 1132689 86896 121698 10093 157455 704037 78138 86838 18408 122429 581469 76636 68587 17256 0 438652 116158 30142 0 0 344311 17256 0 0 0 122429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
