11 5 folded "Texas" "Florida"
1457203 114878 236246 2376 41559 1219721 78995 134676 4950 81551 1129437 87983 124197 10325 156729 699680 75586 88770 17366 122878.5 577872 72776 68258 15913 0 433997 110788 29910 0 0 342797 15913 0 0 0 122878.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
