11 5 folded "Texas" "Florida"
1468840 116556 234610 2628 40628 1224799 78439 127745 4430 79047 1141470 85213 120165 9632 155224 709191 74844 86843 16848 121062.5 588455 73757 68901 15776.5 0 439819 109233 29804 0 0 344293 15776.5 0 0 0 121062.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
