11 5 folded "Texas" "Florida"
1498253 114948 230663 2587 40343 1231847 80327 129622 4643 79633 1139407 90003 123914 9699 156876 709222 78867 88126 17063 122814.5 584583 77551 68992 16111.5 0 438293 115222 29371 0 0 342579 16111.5 0 0 0 122814.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
