11 5 folded "Texas" "Florida"
1495187 119710 239238 2422 41680 1229164 80800 129431 4496 80759 1144768 87352 123255 9576 161149 710347 78522 88223 17007 125549 582817 76556 67676 16531 0 439271 115122 29071 0 0 345546 16531 0 0 0 125549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
