11 5 folded "Texas" "Florida"
1487293 114484 239960 2387 41579 1242007 76771 133180 4269 83747 1150518 84738 122131 9537 156853 709647 76526 88459 17469 122361 587665 75771 69057 16174.5 0 443897 112884 29443 0 0 347693 16174.5 0 0 0 122361 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
