11 5 folded "Texas" "Florida"
1501662 117012 242353 2514 41444 1237405 80532 132759 4813 82772 1148325 88494 125909 10404 157839 718322 79565 91014 18410 126090 598957 76487 70510 17795.5 0 451822 118238 31216 0 0 353698 17795.5 0 0 0 126090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
