11 5 folded "Texas" "Florida"
1514754 114421 230646 2525 39113 1232363 77957 131007 4909 81586 1152654 87634 121943 9873 156327 724739 78077 88772 18356 123701.5 597748 75467 71623 16789 0 445116 113198 30661 0 0 353408 16789 0 0 0 123701.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
