11 5 folded "Texas" "Florida"
1460583 116296 232870 2477 40862 1224472 78993 128391 4527 81414 1143935 85849 119506 9881 155160 714782 76001 85587 17566 123922 588698 75603 68137 16664 0 444473 118896 29532 0 0 349879 16664 0 0 0 123922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
