11 5 folded "Texas" "Florida"
1495765 116161 242870 2540 42888 1240827 79187 133550 4613 82947 1159961 87390 126035 9938 160884 722623 77258 88535 17889 125943 596347 75311 70221 17002 0 449029 113790 30442 0 0 353148 17002 0 0 0 125943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
