11 5 folded "Texas" "Florida"
1516715 118299 240562 2496 41273 1251762 80621 131354 4468 83119 1152693 89100 124406 10045 163143 715703 80389 87549 18277 126293.5 592487 78090 70534 16975.5 0 450830 118739 30977 0 0 353974 16975.5 0 0 0 126293.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
