11 5 folded "Texas" "Florida"
1458709 118498 233539 2751 40417 1205136 78616 129519 4468 81278 1124852 88671 121597 9440 156827 701594 78002 86173 17520 122907 575175 76967 68832 16466 0 431431 115264 29347 0 0 343918 16466 0 0 0 122907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
