11 5 folded "Texas" "Florida"
1467993 113743 229256 2750 40287 1221798 80367 127414 4749 80878 1132577 85987 123198 9754 155328 703877 78641 86331 17929 122056.5 583197 78348 68100 17380 0 434251 112755 29843 0 0 342799 17380 0 0 0 122056.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
