11 5 folded "Texas" "Florida"
1469450 114110 228783 2667 39229 1221694 80961 128777 4771 78990 1144626 86849 122834 9601 156334 709849 76165 88752 16561 121315.5 583451 74944 69171 16026.5 0 435864 108546 29766 0 0 340304 16026.5 0 0 0 121315.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
