11 5 folded "Texas" "Florida"
1468075 118440 230636 2549 40927 1218109 80899 131293 4575 81233 1136865 88287 121906 10348 159938 702244 77185 88747 17482 124755 582693 76855 69944 16709.5 0 439807 118524 29826 0 0 347859 16709.5 0 0 0 124755 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
