11 5 folded "Texas" "Florida"
1482591 115050 234185 2752 40981 1230095 79139 132391 4637 83438 1143648 87774 123999 9304 158037 714353 78225 88857 17365 124672 588568 76389 70232 16350.5 0 442487 112530 29827 0 0 348352 16350.5 0 0 0 124672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
