11 5 folded "Texas" "Florida"
1468616 115618 229159 2515 39744 1221491 75366 131487 4228 81288 1134775 85221 122536 9554 157017 709183 75647 87107 17287 123460.5 585469 74193 68643 15788.5 0 436169 108500 29571 0 0 340685 15788.5 0 0 0 123460.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
