11 5 folded "Texas" "Florida"
1498777 116679 234385 2441 40615 1221684 79643 129163 4509 78105 1130308 86647 124032 9505 156464 707529 76489 88620 17168 122699 584676 74137 68821 16364 0 438847 113185 29860 0 0 343763 16364 0 0 0 122699 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
