11 5 folded "Texas" "Florida"
1481026 114319 241690 2586 41911 1225072 79035 131348 4938 82403 1136738 89131 124386 9608 157239 702783 77119 88266 17951 123327.5 581059 75468 68892 16949.5 0 433426 115958 29993 0 0 343302 16949.5 0 0 0 123327.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
