11 5 folded "Texas" "Florida"
1487668 115868 230724 2568 40245 1239962 81132 131328 4520 80377 1148658 87230 122074 10048 155014 713909 78949 87930 17709 121597.5 586171 77560 68983 16400.5 0 437983 114101 30305 0 0 342462 16400.5 0 0 0 121597.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
