11 5 folded "Texas" "Florida"
1499686 118849 233070 2729 40269 1241476 81262 130333 4752 79786 1153379 91351 122637 9926 157774 716328 81295 88433 17487 124892 586718 80965 68811 17311 0 436037 116563 29804 0 0 348124 17311 0 0 0 124892 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
