11 5 folded "Texas" "Florida"
1463732 116861 231259 2772 39739 1209601 81056 130235 4845 80129 1131624 90598 122671 10669 157898 698579 79439 86377 17603 122332 580374 78291 68162 16454 0 433984 117190 29221 0 0 338521 16454 0 0 0 122332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
