11 5 folded "Texas" "Florida"
1472380 117243 228171 2713 38978 1190640 78864 125510 4819 77935 1113713 85785 119067 9807 152930 697347 77300 83921 17566 119195.5 577375 76528 66071 16729.5 0 430083 118580 29407 0 0 335707 16729.5 0 0 0 119195.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
