11 5 folded "Texas" "Florida"
1485472 113018 229938 2557 39963 1227243 81349 126845 4836 80939 1137424 89239 121493 9620 159367 708835 77979 87453 18022 125144 584804 78321 68667 16703 0 439775 116206 29830 0 0 345980 16703 0 0 0 125144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
