11 5 folded "Texas" "Florida"
1485233 115529 232696 2341 40299 1224732 79110 125021 4518 80247 1135533 87291 120375 9893 158213 708729 77136 86183 17558 122428.5 590017 74787 68868 16326 0 441664 112826 30253 0 0 343436 16326 0 0 0 122428.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
