11 5 folded "Texas" "Florida"
1484143 112595 240049 2483 41441 1222171 77901 133280 4679 83166 1150027 85719 123419 9176 159337 715330 76986 87462 16341 123251 587917 72571 68524 15633.5 0 439630 111464 29873 0 0 341352 15633.5 0 0 0 123251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
