11 5 folded "Texas" "Florida"
1482150 117167 234020 2879 39620 1218375 79287 129366 4466 79920 1129815 89558 122842 10364 156667 705146 78379 87491 18314 124324.5 584523 74835 69209 16624 0 443637 114605 30260 0 0 350590 16624 0 0 0 124324.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
