11 5 folded "Texas" "Florida"
1497708 118273 236117 2416 41720 1239991 80328 131923 4998 83230 1153065 87454 123226 9393 158427 718179 76021 87596 16583 125781.5 584700 74026 68527 16363 0 441207 114773 30438 0 0 350256 16363 0 0 0 125781.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
