11 5 folded "Texas" "Florida"
1455054 117868 233812 2687 41523 1197531 80859 129430 4657 82205 1124828 90936 122111 9948 155677 698815 79453 86468 17543 122849.5 578139 77237 67886 16745 0 434792 112565 29356 0 0 345288 16745 0 0 0 122849.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
