11 5 folded "Texas" "Florida"
1501617 117023 234091 2496 40332 1224859 80428 128971 4631 79626 1129694 89009 122465 9680 157344 704527 79134 87016 18128 123220 583233 78011 68672 17418.5 0 440403 122283 30263 0 0 346522 17418.5 0 0 0 123220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
