11 5 folded "Texas" "Florida"
1472468 112716 238040 2689 41543 1212376 76440 128275 4570 79728 1133274 84387 123286 9366 157429 714449 77724 88236 18048 123094.5 585989 76367 68740 16609 0 442476 114219 29599 0 0 346154 16609 0 0 0 123094.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
