11 5 folded "Texas" "Florida"
1474375 113039 223304 2386 39087 1215976 80044 127195 4410 81384 1123472 86514 120339 9509 155323 698398 76926 84754 16828 122367 578725 76334 68119 16479 0 438909 112361 29829 0 0 342908 16479 0 0 0 122367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
