11 5 folded "Texas" "Florida"
1474303 118155 234482 2638 40407 1217239 78648 128494 4657 79685 1127450 89707 122303 10504 156337 697875 81236 86756 18656 123409.5 578567 78690 68104 17064 0 430841 119385 29198 0 0 342687 17064 0 0 0 123409.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
