11 5 folded "Texas" "Florida"
1483010 112468 228783 2316 40235 1214027 77604 125481 4330 80809 1125862 85711 120596 9397 157106 707144 76835 85985 16653 121640 582081 76433 68865 16053 0 437404 119315 29916 0 0 341740 16053 0 0 0 121640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
