11 5 folded "Texas" "Florida"
1486792 116338 237276 2650 42004 1227654 80083 128872 4970 82309 1138569 89316 123929 10215 159501 714316 80495 87491 19110 125140 590538 78674 70517 17186 0 444272 116157 30472 0 0 350535 17186 0 0 0 125140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
