11 5 folded "Texas" "Florida"
1511816 119263 242390 2633 41718 1244753 82162 131791 4439 82631 1153184 93132 124973 10060 158633 720049 80673 89308 18497 124414 592540 78299 70848 17478.5 0 443501 119404 30609 0 0 347338 17478.5 0 0 0 124414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
