11 5 folded "Texas" "Florida"
1454456 115879 228142 2648 39887 1214338 79852 127687 4479 79476 1129872 85514 119116 9010 154487 707144 77853 87437 17204 122971 584361 76683 69476 16571 0 439577 115623 29465 0 0 349523 16571 0 0 0 122971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
