11 5 folded "Texas" "Florida"
1456654 114073 232951 2498 40046 1216331 75750 128911 4190 79167 1135167 83164 121000 9182 156927 701462 75319 85700 17165 122982 579094 74415 67396 16492 0 433368 115765 29773 0 0 341498 16492 0 0 0 122982 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
