11 5 folded "Texas" "Florida"
1483804 115302 232060 2404 40612 1219135 80098 130420 4189 81039 1135736 90361 124150 9792 156383 715113 79759 88380 18113 122002.5 593533 76707 70081 17107 0 444520 119915 30440 0 0 344212 17107 0 0 0 122002.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
