11 5 folded "Texas" "Florida"
1458110 112296 228752 2586 40207 1205349 76799 127886 4546 79893 1116483 85449 121509 9013 157760 697244 76902 85859 16269 123560.5 581076 74171 67492 16006.5 0 436486 116390 29252 0 0 341943 16006.5 0 0 0 123560.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
