11 5 folded "Texas" "Florida"
1499926 116218 235216 2518 41229 1225347 77283 127797 4917 79262 1146015 86289 120911 9531 155600 711425 75589 87001 17117 122774 591618 74465 69590 16085.5 0 445059 113814 30295 0 0 345396 16085.5 0 0 0 122774 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
