11 5 folded "Texas" "Florida"
1485894 110832 236263 2460 40495 1229809 82775 135663 4868 82922 1149895 89920 123824 9843 157649 723172 80436 87468 17813 123854.5 593613 76638 68972 16149 0 443460 109845 29305 0 0 347545 16149 0 0 0 123854.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
