11 5 folded "Texas" "Florida"
1444596 111554 227815 2381 41261 1200344 76605 128719 4653 81450 1120080 85708 121053 9705 158345 694960 75839 86823 17022 124436.5 573392 73985 67725 16341.5 0 433127 116562 28860 0 0 346418 16341.5 0 0 0 124436.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
