11 5 folded "Texas" "Florida"
1515564 118663 245864 2628 42611 1257100 79848 133865 4510 82403 1172900 88783 125824 9471 161005 729252 78437 89952 17386 126481.5 607777 76829 71181 16707 0 452180 115274 30335 0 0 355910 16707 0 0 0 126481.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
