11 5 folded "Texas" "Florida"
1496328 121826 232643 2573 39789 1218060 81047 131499 4584 82728 1138866 89517 123770 10014 156261 708861 79761 88275 17731 123365.5 589376 77920 67930 16661 0 442814 116940 29659 0 0 346802 16661 0 0 0 123365.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
