11 5 folded "Texas" "Florida"
1469007 118138 223590 2636 38851 1204273 80171 127249 4606 79207 1117889 87416 121525 10059 155758 697555 77652 86652 18241 119813 577035 74912 68870 16163.5 0 432111 111845 29736 0 0 335338 16163.5 0 0 0 119813 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
