11 5 folded "Texas" "Florida"
1505137 115410 242575 2524 42276 1239969 82002 131690 4517 84675 1155751 89381 124944 9635 163503 718583 79447 87413 17426 124486.5 588842 79302 69574 16979 0 441486 114974 30095 0 0 345589 16979 0 0 0 124486.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
