11 5 folded "Texas" "Florida"
1471883 116596 236905 2744 41893 1214261 78625 130413 4672 79494 1140511 89067 122924 10787 153270 713639 76138 86501 17590 121352.5 586669 74934 69468 16104.5 0 434764 116314 29965 0 0 340610 16104.5 0 0 0 121352.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
