11 5 folded "Texas" "Florida"
1462107 114487 236112 2644 40729 1224946 78521 132200 4617 81096 1131523 85122 123829 9958 158355 695637 76093 86837 17634 123126 575668 76566 68656 16532 0 435358 120929 29660 0 0 342464 16532 0 0 0 123126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
