11 5 folded "Texas" "Florida"
1477959 115758 233385 2574 39823 1222579 81601 129301 4863 79574 1142605 89551 122926 9564 157937 710708 81099 86946 17493 124369.5 595574 79150 70161 17014.5 0 443032 118474 30585 0 0 350519 17014.5 0 0 0 124369.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
