11 5 folded "Texas" "Florida"
1491425 116702 236276 2779 42627 1225444 80134 129793 4648 78856 1144375 89108 122848 10150 156328 711604 78554 86429 18108 121024 592972 76540 70008 16339 0 440065 114767 30009 0 0 340503 16339 0 0 0 121024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
