11 5 folded "Texas" "Florida"
1471777 120326 234399 2678 41212 1218392 81818 130614 4865 80390 1134797 90758 120946 10488 151867 710214 79646 86966 18332 120670 586467 78479 69051 17010 0 438034 111995 29942 0 0 340384 17010 0 0 0 120670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
