11 5 folded "Texas" "Florida"
1475860 115576 234463 2521 40614 1216307 80776 131089 4871 79413 1135598 88669 123558 9967 155140 717646 78166 88163 17775 125000 591331 76625 69921 16787.5 0 438821 117119 30620 0 0 344946 16787.5 0 0 0 125000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
