11 5 folded "Texas" "Florida"
1460986 114022 230096 2423 41070 1197644 78637 126425 4393 80551 1121874 88982 123572 9320 156649 694549 77851 87653 17651 124690.5 569550 75883 68434 16742.5 0 430588 117348 29277 0 0 340956 16742.5 0 0 0 124690.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
