11 5 folded "Texas" "Florida"
1469830 115887 230625 2537 40495 1209666 77354 128269 4476 79593 1126290 86449 122844 9596 155728 699653 76906 85790 17326 119400.5 580102 75506 68023 16494.5 0 433174 111868 29241 0 0 337391 16494.5 0 0 0 119400.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
