11 5 folded "Texas" "Florida"
1477305 114800 235653 2556 40965 1219948 78332 131009 4881 82476 1144814 86534 122534 9721 160791 714286 77169 86497 18100 124670 590063 75635 68091 16355.5 0 447095 113343 29321 0 0 349263 16355.5 0 0 0 124670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
