11 5 folded "Texas" "Florida"
1488025 118838 231478 2617 40405 1219607 79865 129512 4538 79564 1142241 87351 121900 9889 155626 702351 77364 87953 17713 122838.5 576977 76175 70695 16574 0 432672 114107 30566 0 0 339339 16574 0 0 0 122838.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
