11 5 folded "Texas" "Florida"
1450059 113323 229503 2561 39910 1208024 77649 128740 4437 83134 1119028 85847 121369 10100 156098 697145 76759 86113 17678 121919.5 576460 76077 68378 16849.5 0 435800 120482 30065 0 0 341961 16849.5 0 0 0 121919.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
