11 5 folded "Texas" "Florida"
1485868 115971 240579 2417 41309 1231930 79494 130609 4480 80599 1139015 88312 124037 9036 155359 711310 77900 87966 17553 122484.5 589018 75935 68708 16333 0 437805 113704 29770 0 0 343333 16333 0 0 0 122484.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
