11 5 folded "Texas" "Florida"
1488872 116048 235031 2505 40967 1227967 78237 130656 4387 80622 1142026 87711 123379 9466 156526 703559 79223 87273 18197 121584 586254 77010 68987 17000.5 0 437801 114632 30028 0 0 341425 17000.5 0 0 0 121584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
