11 5 folded "Texas" "Florida"
1483206 116142 235922 2513 41107 1226592 78763 130088 4805 80214 1143622 87543 122132 10284 156925 710369 77404 86539 17692 122905 591354 78254 69517 17234.5 0 444981 119978 29737 0 0 349839 17234.5 0 0 0 122905 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
