11 5 folded "Texas" "Florida"
1526267 116645 234970 2583 39570 1234472 82719 132215 4579 81094 1160361 90300 123198 9824 157193 716578 79330 88394 18223 121796.5 590181 78533 70191 17035 0 441252 115214 30706 0 0 340124 17035 0 0 0 121796.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
