11 5 folded "Texas" "Florida"
1492254 116364 236029 2388 41081 1225692 78920 132113 4548 80135 1156897 89595 124230 9837 157485 719192 79870 88207 17684 123183.5 596338 78265 70419 17108 0 453665 115902 30246 0 0 350801 17108 0 0 0 123183.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
