11 5 folded "Texas" "Florida"
1502998 117694 229896 2516 40831 1245746 80442 128384 4969 80362 1151483 87191 124700 9808 159522 714907 78946 89616 17946 127735 594441 77488 71027 16747.5 0 447041 113031 30572 0 0 350308 16747.5 0 0 0 127735 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
