11 5 folded "Texas" "Florida"
1488271 115991 234415 2499 40555 1228897 81269 128807 4664 80638 1136592 88007 121853 10084 154276 712097 78786 85554 18678 123752.5 589522 79246 67467 17137.5 0 438269 122549 29197 0 0 344291 17137.5 0 0 0 123752.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
