11 5 folded "Texas" "Florida"
1519626 113868 238850 2425 41776 1248009 77887 129961 4730 81343 1153897 87064 121188 9084 155191 718833 79099 87713 17203 124906 591432 77714 70383 16437 0 449487 116553 30044 0 0 351800 16437 0 0 0 124906 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
