11 5 folded "Texas" "Florida"
1463662 117180 232694 2508 40710 1195158 79064 128127 4601 78998 1125724 89105 123439 9382 155643 701203 78167 85852 17164 122203.5 574782 75706 67065 16407.5 0 437588 112708 28970 0 0 343258 16407.5 0 0 0 122203.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
