11 5 folded "Texas" "Florida"
1487119 113141 237363 2500 41549 1218409 78358 130433 4729 79947 1127219 85599 122604 9955 156939 703053 75265 86724 17511 122433.5 586362 72879 67746 16474 0 440951 110080 29582 0 0 343932 16474 0 0 0 122433.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
