11 5 folded "Texas" "Florida"
1462262 116092 239464 2633 40844 1217708 79429 131873 4765 80925 1127543 89427 124388 10155 156614 701701 77198 85865 17149 120920 577246 75347 67437 16165 0 433509 110902 29494 0 0 339265 16165 0 0 0 120920 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
