11 5 folded "Texas" "Florida"
1517073 119621 235638 2648 41347 1230770 80743 132492 4870 82474 1148573 91088 123196 10466 160110 715067 78242 86556 19212 124577.5 592940 76532 69453 16985.5 0 447195 116251 29975 0 0 354398 16985.5 0 0 0 124577.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
