11 5 folded "Texas" "Florida"
1473850 113765 234026 2694 42396 1233669 78211 132443 4749 82422 1155147 87677 124414 10571 158405 717539 78273 87929 18407 125188.5 591957 75789 69318 16779.5 0 448977 109011 30313 0 0 353507 16779.5 0 0 0 125188.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
