11 5 folded "Texas" "Florida"
1458342 115014 237573 2601 42306 1216828 80305 129418 4592 79778 1127242 88170 122082 9706 156007 701347 78500 86475 17482 121408 577470 77373 68427 16544.5 0 435652 110980 29193 0 0 338762 16544.5 0 0 0 121408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
