11 5 folded "Texas" "Florida"
1482813 114300 244315 2709 42643 1228546 77606 132333 4593 83432 1138639 88474 123313 9121 159030 715796 78813 85997 17208 122776.5 589891 79278 66937 16484 0 439024 117604 29283 0 0 344996 16484 0 0 0 122776.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
