11 5 folded "Texas" "Florida"
1462885 117066 237620 2488 41398 1229550 78089 129558 4690 81368 1141082 86588 122154 9487 157893 708133 76073 85836 17667 121559.5 587311 75595 68789 16952 0 440195 112038 29346 0 0 343156 16952 0 0 0 121559.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
