11 5 folded "Texas" "Florida"
1468039 117196 242691 2448 43055 1215479 79919 128588 4837 80678 1135951 89901 122483 10223 159259 698144 78867 86235 17483 125043.5 581470 76497 68502 16265.5 0 442087 110390 29832 0 0 349109 16265.5 0 0 0 125043.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
