11 5 folded "Texas" "Florida"
1506055 119504 237834 2518 40986 1231230 80360 130884 4482 79866 1150529 90158 124431 10486 156653 713495 79171 87963 18307 120837.5 589627 77434 70574 16926 0 443233 118043 30297 0 0 342505 16926 0 0 0 120837.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
