11 5 folded "Texas" "Florida"
1513971 118106 244218 2379 42686 1217196 82823 133487 4460 82850 1140618 89649 120969 9710 157059 705914 82120 86144 18145 122794.5 585460 78515 69106 16980 0 439511 116626 30611 0 0 342290 16980 0 0 0 122794.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
