11 5 folded "Texas" "Florida"
1466115 115970 233998 2413 40194 1203834 78880 130194 4314 78355 1126826 85850 122731 9175 151531 699867 78281 87270 16501 119624.5 575585 77070 70107 16400 0 434237 112669 30370 0 0 338012 16400 0 0 0 119624.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
