11 5 folded "Texas" "Florida"
1477287 119266 233030 2432 40697 1240385 80873 130582 4816 81901 1154097 88433 120044 10192 155865 714579 78577 87022 18593 123401 582651 76628 68609 17140 0 437704 117237 29655 0 0 345414 17140 0 0 0 123401 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
