11 5 folded "Texas" "Florida"
1464646 120617 228421 2523 39284 1212602 84867 126734 4278 77561 1127013 91644 119382 9592 152224 697928 79882 84906 18611 119511.5 575760 77898 68586 17691 0 435959 122628 29852 0 0 341599 17691 0 0 0 119511.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
