11 5 folded "Texas" "Florida"
1488937 117260 231669 2517 40792 1217867 80649 128959 4470 82084 1144024 88126 121767 9803 159455 712481 78535 86219 17638 124312.5 584851 77555 68460 16833 0 443114 113158 29134 0 0 344531 16833 0 0 0 124312.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
