11 5 folded "Texas" "Florida"
1446674 113639 237845 2481 40593 1190395 77033 128072 4436 78421 1116216 88186 122414 9854 151523 693911 78891 86758 18407 120847 569598 77921 69040 16735.5 0 428848 120630 30508 0 0 340542 16735.5 0 0 0 120847 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
