11 5 folded "Texas" "Florida"
1480055 114179 235518 2357 40896 1224837 78891 129270 4235 79609 1136623 87937 121914 9624 156027 707510 76934 87894 17593 123647.5 579923 77047 69198 16417 0 437222 110872 29282 0 0 346161 16417 0 0 0 123647.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
