11 5 folded "Texas" "Florida"
1457552 114659 225247 2380 38706 1203446 77621 125581 4200 78542 1114802 85113 119643 9340 155783 696650 76751 85389 17390 122179.5 571723 75417 68162 16399.5 0 432015 113459 29148 0 0 341282 16399.5 0 0 0 122179.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
