11 5 folded "Texas" "Florida"
1485942 117309 237259 2769 41564 1234142 80167 134177 4622 80855 1137882 88985 125027 10439 158945 711247 80917 89719 19115 125306.5 590331 78186 69806 17281 0 445217 117329 29877 0 0 349158 17281 0 0 0 125306.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
