11 5 folded "Texas" "Florida"
1500061 121439 235505 2578 42050 1221218 82261 130258 4797 82700 1127907 88600 122049 9404 158121 712560 79906 87148 17812 124472.5 594508 78011 68592 16614.5 0 445188 111837 29661 0 0 347872 16614.5 0 0 0 124472.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
