11 5 folded "Texas" "Florida"
1432639 113960 236662 2331 41284 1198616 79712 127364 4481 79521 1110776 88094 121041 9119 155557 696269 78024 85421 16674 121750 575521 76948 66553 16617.5 0 437509 116491 29401 0 0 343510 16617.5 0 0 0 121750 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
