11 5 folded "Texas" "Florida"
1501790 120023 233564 2674 39798 1252435 83254 133913 4682 82283 1160972 90548 126019 10183 162443 717963 78911 90631 17968 127563.5 589298 77772 72109 17207.5 0 449377 117297 31355 0 0 356794 17207.5 0 0 0 127563.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
