11 5 folded "Texas" "Florida"
1488404 115465 235712 2446 40582 1241335 80220 131757 4488 84086 1147970 88953 124280 9683 160273 709518 80115 88777 17704 124494.5 591184 79411 69194 17256.5 0 446792 113794 29792 0 0 348722 17256.5 0 0 0 124494.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
