11 5 folded "Texas" "Florida"
1472630 114035 229783 2271 39741 1206897 77879 128673 4190 78925 1120752 86796 120900 9102 152268 697259 78194 86326 16208 119263 579264 78028 68628 16332 0 432078 113061 29896 0 0 336052 16332 0 0 0 119263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
