11 5 folded "Texas" "Florida"
1461146 114669 238739 2583 42233 1209474 78399 130450 4448 80905 1109529 88466 121663 9880 155865 692860 75980 85044 17185 120928.5 570842 73714 67593 16365.5 0 426166 114729 28408 0 0 336797 16365.5 0 0 0 120928.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
