11 5 folded "Texas" "Florida"
1461744 117466 234943 2760 41721 1215864 79153 128940 4416 81007 1128829 87752 119313 9271 154263 706477 78254 85304 17676 121232.5 576762 75895 67741 15992 0 437890 112728 29022 0 0 344431 15992 0 0 0 121232.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
