11 5 folded "Texas" "Florida"
1481696 115369 232624 2368 40211 1209952 76111 131936 4302 83858 1134935 87389 121823 9468 156573 701098 77218 87381 16934 122029 581167 76595 69193 16647 0 435317 117860 29531 0 0 341542 16647 0 0 0 122029 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
