11 5 folded "Texas" "Florida"
1477131 114983 235776 2444 40891 1221310 80231 130259 4684 80685 1136823 90920 120919 10868 155477 713674 79771 86359 17745 123264.5 586293 77432 69121 16307.5 0 443907 114090 30547 0 0 350360 16307.5 0 0 0 123264.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
