11 5 folded "Texas" "Florida"
1496928 114310 233427 2418 40431 1225549 78883 130598 4513 82363 1144100 88259 124406 9646 158898 707766 79815 86721 17392 122862 589852 75952 68603 16614 0 440695 117916 29472 0 0 348804 16614 0 0 0 122862 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
