11 5 folded "Texas" "Florida"
1456802 113779 230956 2420 40117 1226431 82867 129016 4899 82546 1153398 91028 122381 10174 160256 710484 80397 88057 18204 127396.5 585535 78583 69197 16505 0 441837 114696 29138 0 0 352381 16505 0 0 0 127396.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
