11 5 folded "Texas" "Florida"
1487495 116360 240726 2250 41694 1215563 81090 130358 4396 80848 1140697 89070 126260 9404 161634 708584 77268 86260 17036 124403.5 586401 74437 67511 15678.5 0 439545 109344 29254 0 0 341596 15678.5 0 0 0 124403.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
