11 5 folded "Texas" "Florida"
1489836 114692 237872 2632 41207 1218170 77664 133490 4769 82999 1143186 89691 124263 10030 159679 711378 75850 87935 17599 124187 584244 75101 69046 16087.5 0 448026 111013 29207 0 0 349466 16087.5 0 0 0 124187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
