11 5 folded "Texas" "Florida"
1485625 115990 237170 2523 41231 1202544 78650 129355 4644 81746 1121508 87184 121813 9534 158367 695566 75992 84892 17571 122038 575888 73897 68245 16517.5 0 432865 112262 29847 0 0 339773 16517.5 0 0 0 122038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
